# EasyTraveler

./: ET.sln  README.md
src/ET.API/: ApiDependencyInjection.cs  ET.API.csproj  Program.cs  appsettings.json
src/ET.API/Controllers/: ApiController.cs  UsersController.cs
src/ET.API/Filters/: ValidateModelAttribute.cs
src/ET.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/ET.API/Properties/: launchSettings.json
src/ET.Application/: ApplicationDependencyInjection.cs  ET.Application.csproj
src/ET.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/ET.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  EmailMissmatchException.cs  InvalidArgumentsException.cs  NotFoundException.cs  PasswordMissmatchException.cs  UnprocessableRequestException.cs
src/ET.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/ET.Application/Mappers/: BusMapper.cs  CompanyMapper.cs  LocationMapper.cs  RouteMapper.cs  TicketMapper.cs  UserMapper.cs
src/ET.Application/MappingProfiles/: IMappingProfilesMarker.cs  UserProfile.cs
src/ET.Application/Models/: ApiResult.cs  AuthenticatedDto.cs  BaseResponseModel.cs  LoginDto.cs  PasswordChangeDto.cs
src/ET.Application/Models/BusDtos/: BusDto.cs
src/ET.Application/Models/CompanyDtos/: CompanyRegisterDto.cs
src/ET.Application/Models/LocationDtos/: LocationDto.cs
src/ET.Application/Models/RouteDtos/: RouteDto.cs
src/ET.Application/Models/TicketDtos/: TicketDto.cs
src/ET.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginUserModel.cs
src/ET.Application/Models/UserDtos/: PasswordChangeDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/ET.Application/Models/Validators/: IValidationsMarker.cs
src/ET.Application/Services/: BusService.cs  CompanyService.cs  IEmailService.cs  ITemplateService.cs  IUserService.cs  LocationServices.cs  RouteService.cs  TicketService.cs  UserService.cs
src/ET.Application/Services/DevImpl/: DevEmailService.cs
src/ET.Application/Services/Impl/: BusServiceImpl.cs  CompanyServiceImpl.cs  EmailService.cs  LocationServiceImpl.cs  RouteServiceImpl.cs  TemplateService.cs  TicketServiceImpl.cs  UserService.cs  UserServiceImpl.cs
src/ET.Application/Templates/: TemplateConstants.cs
src/ET.Application/Utilities/: AuthenticateUser.cs  JwtService.cs  ValidatePageableParams.cs
src/ET.Client/: ET.Client.csproj  Program.cs  appsettings.json
src/ET.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ET.Client/Pages/Bus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
src/ET.Client/Pages/Company/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ET.Client/Pages/Location/: Create.cshtml  Create.cshtml.cs
src/ET.Client/Pages/Route/: Available.cshtml  Available.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
src/ET.Client/Pages/Shared/: _Layout.cshtml
src/ET.Client/Pages/Ticket/: Buy.cshtml  Buy.cshtml.cs  List.cshtml  List.cshtml.cs
src/ET.Client/Pages/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  (+8 more)
src/ET.Client/Properties/: launchSettings.json
src/ET.Core/: ET.Core.csproj
src/ET.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/ET.Core/Entities/: Bus.cs  Company.cs  Location.cs  Route.cs  Ticket.cs  User.cs
src/ET.Core/Entities/Enums/: UserRole.cs
src/ET.Core/Enums/: ExampleEnum.cs  RouteStatus.cs  TicketStatus.cs  UserRole.cs
src/ET.Core/Exceptions/: ResourceNotFoundException.cs
src/ET.DataAccess/: DataAccessDependencyInjection.cs  ET.DataAccess.csproj
src/ET.DataAccess/Identity/: ApplicationUser.cs
src/ET.DataAccess/Migrations/: 20240505222248_InitialCreate.Designer.cs  20240505222248_InitialCreate.cs  20240508202910_UserRole.Designer.cs  20240508202910_UserRole.cs  20240509005439_InitialMigration.Designer.cs  20240509005439_InitialMigration.cs  20240510221227_FixedTables.Designer.cs  20240510221227_FixedTables.cs  20240514041437_Locations.Designer.cs  20240514041437_Locations.cs  20240514044200_TypeChange.Designer.cs  20240514044200_TypeChange.cs  20240514204358_RestartMigration.Designer.cs  20240514204358_RestartMigration.cs  DatabaseContextModelSnapshot.cs
src/ET.DataAccess/Models/: BusFilters.cs  RouteFilters.cs  TicketFilters.cs
src/ET.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/ET.DataAccess/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/ET.DataAccess/Repositories/: BusRepository.cs  CompanyRepository.cs  IBaseRepository.cs  LocationRepository.cs  RouteRepository.cs  TicketRepository.cs  UserRepository.cs
src/ET.DataAccess/Repositories/Impl/: BaseRepository.cs  BusRepositroyImpl.cs  CompanyRepositoryImpl.cs  LocationRepositoryImpl.cs  RouteRepositoryImpl.cs  TicketRepositoryImpl.cs  UserRepositoryImpl.cs
src/ET.Shared/: ET.Shared.csproj
src/ET.Shared/Services/: IClaimService.cs
src/ET.Shared/Services/Impl/: ClaimService.cs
tests/ET.Api.IntegrationTests/: ET.Api.IntegrationTests.csproj
tests/ET.Api.IntegrationTests/Common/: ApiApplicationFactory.cs  FactoryExtension.cs
tests/ET.Api.IntegrationTests/Helpers/: CheckResponse.cs  JsonContent.cs  ResponseHelper.cs
tests/ET.Api.IntegrationTests/Tests/: UsersEndpointTests.cs
tests/ET.Application.UnitTests/: ET.Application.UnitTests.csproj
tests/ET.Application.UnitTests/Services/: TemplateServiceTests.cs
tests/ET.Application.UnitTests/Validators/: ConfirmEmailModelValidatorTests.cs
(+53 files in other folders)
